# demo

springcloud-eureka-server-demo/: pom.xml
springcloud-eureka-server-demo/src/main/java/com/tuozixuan/demo/eureka/: EurekaServerApplication.java
springcloud-eureka-server-demo/src/main/resources/: application.yml
